<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C27e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeviceListViewController" customModule="Furnish" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="R4O-UL-mdB" id="RPn-hw-psC"/>
                <outlet property="view" destination="c22-O7-iKe" id="Xy2-AO-5Yv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-vH-2m0">
                    <rect key="frame" x="2" y="2" width="476" height="268"/>
                    <clipView key="contentView" id="cCe-Ng-3Cs">
                        <rect key="frame" x="1" y="1" width="474" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" viewBased="YES" id="R4O-UL-mdB">
                                <rect key="frame" x="0.0" y="0.0" width="474" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="2" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="471" minWidth="40" maxWidth="1000" id="DrB-No-sdg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kSr-Dc-fIy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="pIo-wS-Fkg">
                                                <rect key="frame" x="1" y="1" width="471" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <animations/>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="REj-cb-i1s"/>
                                    <outlet property="delegate" destination="-2" id="ixD-8k-4nl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wrM-GG-qgh">
                        <rect key="frame" x="1" y="251" width="474" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gj1-kA-A31">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oJ7-vH-2m0" secondAttribute="trailing" constant="2" id="5cd-Ox-dd3"/>
                <constraint firstItem="oJ7-vH-2m0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="Bib-fM-swr"/>
                <constraint firstAttribute="bottom" secondItem="oJ7-vH-2m0" secondAttribute="bottom" constant="2" id="Hrp-4l-abw"/>
                <constraint firstItem="oJ7-vH-2m0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="2" id="OXD-zO-1gc"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="69" y="212"/>
        </customView>
    </objects>
</document>
