<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C27e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="DeviceListCell" wantsLayer="YES" id="8md-Np-6E6" customClass="DeviceListCell" customModule="Furnish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aau-RX-oaa">
                    <rect key="frame" x="-2" y="0.0" width="275" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="xhi-nb-7zV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="aau-RX-oaa" firstAttribute="top" secondItem="8md-Np-6E6" secondAttribute="top" id="SyT-Hd-kHV"/>
                <constraint firstAttribute="trailing" secondItem="aau-RX-oaa" secondAttribute="trailing" id="VB3-lg-CBo"/>
                <constraint firstItem="aau-RX-oaa" firstAttribute="leading" secondItem="8md-Np-6E6" secondAttribute="leading" id="qKP-qB-Bgi"/>
                <constraint firstAttribute="bottom" secondItem="aau-RX-oaa" secondAttribute="bottom" id="s0a-BR-PS6"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="deviceName" destination="aau-RX-oaa" id="KVL-6F-Q60"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="489.5"/>
        </customView>
    </objects>
</document>
